<!DOCTYPE html> <!-- vim: set foldmethod=marker :-->
<!--
Process this file with cog:

    $ pip install -r requirements.txt
    $ python -m cogapp -r blank.html

-->
<html>
<!-- *** Head stuff {{{ -->
<!--[[[cog
import cog
from cogutil import *
]]]-->
<!--[[[end]]]-->
<head>
<title>Prez Title</title>
<meta charset="utf-8" />

    <!-- *** Includes {{{ -->
    <!-- Slippy core file and dependencies -->
    <script type="text/javascript" src="slippy/jquery.min.js"></script>
    <script type="text/javascript" src="slippy/jquery.history.js"></script>
    <script type="text/javascript" src="slippy/slippy.js"></script>
    <!-- Slippy structural styles -->
    <link type="text/css" rel="stylesheet" href="slippy/slippy.css"/>
    <!-- Slippy theme -->
    <link type="text/css" rel="stylesheet" href="slippy/slippy-pure.css"/>

    <!-- Highlight, for syntax coloring. -->
    <script type="text/javascript" src="highlight/highlight.pack.js"></script>
    <link rel="stylesheet" href="highlight/vs.css">

    <script type="text/javascript" src="lineselect.js"></script>

    <!-- http://html.adobe.com/edge/webfonts/ -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
    <!-- }}} -->

    <!-- *** Init code {{{ -->
    <script type="text/javascript">
        $(function() {
            if ($("body.slides").length) {
                $(".slide").slippy({
                    // settings go here
                    // possible values are:
                    //  - animLen, duration for default animations (0 = disabled)
                    //  - animInForward, receives a slide and animates it
                    //  - animInRewind, receives a slide and animates it
                    //  - animOutForward, receives a slide and animates it
                    //  - animOutRewind, receives a slide and animates it
                    //  - baseWidth, defines the base for img resizing, if you don't want only
                    //    full-width images, specify this as the pixel width of a slide so that
                    //    images are scaled properly (default is 620px wide)
                    //  - ratio, defines the width/height ratio of the slides, defaults to 1.3 (620x476)
                    //  - margin, the fraction of screen to use as slide margin, defaults to 0.15
                    margin: 0.04,
                    incrementalBefore: function (el) {
                        $(el).css({ opacity: 0.01 });
                    },
                    animInForward: function (slide) {
                        var slide = $(slide);
                        if (slide.hasClass("fadein")) {
                            slide.css('opacity', '0').css('left', '50%').animate({opacity: '1'}, 350);
                        }
                        else {
                            slide.css('left', '150%').animate({left: '50%'}, 350);
                        }
                        slide.find(".incremental").css({opacity:0});    // IDK why this hides them, but 0.01 does not.
                    },
                    animOutForward: function(slide) {
                        var slide = $(slide);
                        if (slide.hasClass("fadeout")) {
                            slide.animate({opacity: '1'}, 350).animate({left: '-50%'}, 0);
                        }
                        else {
                            slide.animate({left: '-50%'}, 350);
                        }
                    }
                });
            }

            $('pre').each(function (i, e) {
                hljs.highlightBlock(e, '    ');
            });

            $('pre').each(function (i, e) {
                var $e = $(e);
                var h = $e.html();
                h = h.replace(/\n\n/g, "\n \n");
                h = h.replace(/\n/g, "</span>\n<span class='line'>");
                h = "<span class='line'>" + h + "</span>";
                $e.html(h);
            });

            $("div.slide").lineselect({ lines: "pre span.line" });

            // Pre-select lines based on a select= attribute.
            $('pre').each(function (i, e) {
                var $e = $(e);
                var select = $e.attr("select");
                if (select) {
                    $e.lineselect(select);
                }
            });
        });
    </script>
    <!-- }}} -->

    <!-- *** Custom style for this deck {{{ -->
    <style type="text/css">
        body, html {
            background: #222;
            font-family: "Open Sans", sans-serif;
        }

        div.text {
            display: none;
        }

        .slide {
            font-family: "Open Sans", sans-serif;
            font-weight: 600;
            margin: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
            background: #fffaf0;
            font-size: 150%;
        }
        h1, h2, h3, h4 {
            font-family: "Open Sans", sans-serif;
            font-weight: 700;
            line-height: 1.5;
            text-align: left;
            word-spacing: .1em;
        }

        .slide.title h1 {
            font-family: "Open Sans", sans-serif;
            font-weight: 800;
            padding-top: 2em;
            font-size: 200%;
            text-align: center;
        }
        .slide.title h2 {
            text-align: center;
            font-size: 125%;
            color: #666;
            margin-top: 2em;
        }
        .slide.section {
            background-color: #ff8;
        }
        .slide.section h1 {
            font-family: "Open Sans", sans-serif;
            font-weight: 700;
            margin-top: 3em;
            font-size: 200%;
            text-align: center;
        }
        .slide.section h2 {
            text-align: center;
            font-size: 125%;
            color: #666;
            margin-top: 2em;
        }
        .slide p {
            text-align: left;
            margin-top: 1em;
        }
        .slide .footer {
            font-weight: 400;
            color: #666;
        }
        .slide .punct {
            padding: 0 .2em;
            color: #aaa;
        }

        .slide p.generic {
            font-family: serif;
            margin-top: .5em;
        }

        .slide pre {
            font-family: Consolas, monaco, monospace;
            margin-top: 1em;
            background: #ccf;
            padding: .3em .35em;
            line-height: 1.15;
        }

        .slide pre.python {
            background: #cfc;
        }

        pre .selected {
            background: #fff;
            border: .15em solid #f66;
            padding: .15em .15em .05em .15em;
            margin: -.30em -.30em -.20em -.30em;
        }

        html.phantompng pre .selected {
            border-width: 0;
            background: inherit;
        }

        .slide li {
            list-style: none;
            margin-top: .5em;
            position:relative;
        }
        .slide li:before {
            content: '';
            display: block;
            position: absolute;
            width: .3em;
            height: .3em;
            border-radius: .3em;
            left: -1em;
            top: .4em;
            background-color: #999;
        }

        a:visited, a:active, a:link, a {
            color: #0000CC;
            cursor: pointer;
        }
        body.notes {
            overflow: auto;
            background: white;
        }
        .notes .slide {
            position: static;
            left: auto;
            top: auto;
            width: 20em;
            height: auto;
            border: 2px solid #888;
            padding: 1em 2em;
            margin: 1em 1em;
            font-size: 100%;
        }
        .notes img {
            display: none;
        }

        .overlay_container {
            padding-top: 1em;
        }
        .overlay {
            position: relative;
            width: 100%;
            height: 0;
        }
        .lefthalf {
            position: absolute;
            top: 0;
            left: 0;
        }
        .righthalf {
            position: absolute;
            top: 0;
            right: 0;
        }
        .tophalf {
            position: relative;
            width: 100%;
        }
        .bottomhalf {
            position: relative;
            width: 100%;
        }
        .opaque {
            background: #fffaf0;
        }
        .slide pre.tophalf {
            margin-top: 0;  /* No idea why I need this... :( :( */
        }
        span.myth {
            display: inline-block;
            margin-left: -3.5em;
            width: 3.5em;
            color: red;
            font-weight: bold;
            text-transform: uppercase;
        }
        h1.myth {
            margin-left: 3.5em;
        }

    </style>
    <!-- }}} -->

</head>
<!-- }}} -->
<body class="slides">

<div class="slide title" data-layout="clean">
    <h1>Prez Title</h1>
    <h2>Ned Batchelder<br/><span class="punct">@</span>nedbat</h2>
    <h2><span class="punct">http://</span>bit.ly<span class="punct">/</span>pynames1</h2>
</div>

<div class="text"><!-- {{{ -->

<p>This talk is about some fundamental concepts in Python: names and
values.</p>

<p>These lessons apply to both Python 2 and Python 3.</p>

</div><!-- }}} -->


<div class="slide">
    <h1>Important Point!</h1>
    <ul>
    <li class="incremental">One</li>
    <li class="incremental">Two</li>
    <li class="incremental">Three</li>
    </ul>
</div>

<div class="slide">
    <h1>Some code</h1>
    <pre class="python">
    def fib(n):
        if n < 2:
            return 1
        else:
            return fib(n-1) + fib(n-2)
    </pre>
</div>


<div class="slide">
    <h1>Included code</h1>
    <!--[[[cog include_file("sample.py") ]]] {{{ -->
    <pre class='python'>
    def f(n):
        print("Look!: {}".format(n))
        if n > 0:
            f(n-1)

    f(4)
    </pre>
    <!--[[[end]]] }}}-->
    <!--[[[cog include_file("sample.out") ]]] {{{ -->
    <pre class='text'>
    Look!: 4
    Look!: 3
    Look!: 2
    Look!: 1
    Look!: 0
    </pre>
    <!--[[[end]]] }}}-->
</div>


<div class="slide title" data-layout="clean">
    <h1 style="padding-top: 0em">Questions?</h1>
    <div style="height: 60%;float: left">
        <img src="refer_madness.jpg" style="height: 80%; border: 1px solid #888"/>
        <p style="font-size: 60%"><i>Thanks, Craig Swanson&nbsp;&nbsp; http://perspicuity.com</i></p>
    </div>
    <h2 style="margin-top: 5em"><span class="punct">@</span>nedbat</h2>
    <h2><span class="punct">http://</span>bit.ly<span class="punct">/</span>pynames1</h2>
</div>

<div class="text"><!-- {{{ -->

<p>Thanks for your attention, I hope this has been helpful.</p>

<p>Python's mechanisms are very simple, often simpler than people believe.
Understand them, and your programs will not surprise you in bad ways!</p>

</div><!-- }}} -->


<!-- ** Layouts {{{ -->
<div class="layout" data-name="default">
    <content></content>
    <div class="footer">
        <span class="left">bit.ly<span class='punct'>/</span>pynames1</span>
        <span class="right"><span class='punct'>@</span>nedbat</span>
        <hr class="defloat" />
    </div>
</div>

<div class="layout nofooter" name="clean" data-name="clean">
    <content></content>
</div>


</body>
</html>
